<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68664491b0c24d73bf063ec6f579c7e0" Name="Diagram1">
        <EntityTypeShape EntityType="VerkkokauppaDBModel.Asiakkaat" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="VerkkokauppaDBModel.Kategoriat" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="VerkkokauppaDBModel.Logins" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="VerkkokauppaDBModel.Postitoimipaikat" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="VerkkokauppaDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="VerkkokauppaDBModel.Tilaukset" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="VerkkokauppaDBModel.Tilausrivit" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="VerkkokauppaDBModel.Tuotteet" Width="1.5" PointX="6" PointY="8.125" />
        <AssociationConnector Association="VerkkokauppaDBModel.FK_Logins_Asiakkaat" />
        <AssociationConnector Association="VerkkokauppaDBModel.FK_Tilaukset_Asiakkaat" />
        <AssociationConnector Association="VerkkokauppaDBModel.FK_Tuotteet_Kategoriat" />
        <AssociationConnector Association="VerkkokauppaDBModel.FK_Tilaukset_Postitoimipaikat" />
        <AssociationConnector Association="VerkkokauppaDBModel.FK_Tilausrivit_Tilaukset" />
        <AssociationConnector Association="VerkkokauppaDBModel.FK_Tilausrivit_Tuotteet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>